# Web-Scraping-French-Presidential-Agenda

./: README.md
webScraping/: pom.xml
webScraping/src/: config.properties  module-info.java
webScraping/src/init/: ClearTablesAtProgramStartup.java  MainLinks.java  MySqlConnection.java  ReadPropertyFile.java  SSLHelper.java
webScraping/src/main/: Main.java
webScraping/src/main/resources/: MySQL_DUMP.sql  log4j2.xml
webScraping/src/main/resources/Database/: MySQL_DUMP.sql
webScraping/src/scraping/: DataEnrichment.java  EventsTimeManagements.java  ExternalLinks.java  docToLocalHtml.java  resources.java  resources_bdd.java  resources_scraping.java  wikidata.java
