# MySQL Configuration

# Default local configuration
# user = root
# userpw = root
# host = localhost
# port = 3306
# database = webscraping

# Default remote configuration
# user = javauser
# userpw = javauser
# host = maho.ddns.net (where is your raspberry)
# port = 3306
# database = webscraping

user=root
userpw=root
host=localhost
port=3306
database=webscraping



# Other configurations

#askForCleanup value can be set to true or false. If false, no cleanup will be done.
askForCleanup=yes

#useLocalHtml can be set to yes or no. If yes, it will use if possible the downloaded HTML else, it will connect
useLocalHtml=yes

#askForHtmlCleanup can be set to yes or no. If yes, you will have choice to clean local files. Else, it will be keept
askForHtmlCleanup=yes