# MySQL Configuration

# Default local configuration
# user = root
# userpw = root
# host = localhost
# port = 3306
# database = webscraping

# Default remote configuration
# user = javauser
# userpw = javauser
# host = maho.ddns.net (where is your raspberry)
# port = 3306
# database = webscraping
user=root
userpw=root
host=localhost
port=3306
database=webscraping



# Other configurations
#databaseCleanup value can be set to true or false. If false, no cleanup will be done. If yes, it will be automatically be done.
databaseCleanup=true

#useLocalHtml can be set to yes or no. If yes, it will use if possible the downloaded HTML else, it will connect
useLocalHtml=no

#localfilesCleanup can be set to true or false. If true, files will not be kept, if yes they will.
localfilesCleanup=true