# MySQL Configuration

# Default local configuration
# user = root
# userpw = root
# host = localhost
# port = 3306
# database = webscraping

# Default remote configuration
# user = javauser
# userpw = javauser
# host = maho.ddns.net (where is your raspberry)
# port = 3306
# database = webscraping

user=root
userpw=root
host=localhost
port=3306
database=webscraping



# Other configurations

#askForCleanup value can be set to true or false. If false, no cleanup will be done.
askForCleanup=yes